# darknetcore-aicoach

./: .gitignore  DarkNetCore.csproj  Dockerfile  Program.cs  app_data.json  appsettings.json  temp_script.js
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GroupController.cs  HomeController.cs  NotificationController.cs  OnboardingController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DatabaseService.cs
Migrations/: 20260302094902_InitialCreate.Designer.cs  20260302094902_InitialCreate.cs  20260302211833_AddFeedbackNotes.Designer.cs  20260302211833_AddFeedbackNotes.cs  20260303113049_TaskDifficultyFields.Designer.cs  20260303113049_TaskDifficultyFields.cs  20260304142055_AddUserIdToFeedbackNote.Designer.cs  20260304142055_AddUserIdToFeedbackNote.cs  20260304142549_AddSleepAndStreakRecords.Designer.cs  20260304142549_AddSleepAndStreakRecords.cs  20260306210844_AddGroupAndPushFeatures.Designer.cs  20260306210844_AddGroupAndPushFeatures.cs  20260306211502_AddGroupFeatures.Designer.cs  20260306211502_AddGroupFeatures.cs  20260310070026_AddIsGroupMutedToUser.Designer.cs  20260310070026_AddIsGroupMutedToUser.cs  20260312225956_AddUserActivity.Designer.cs  20260312225956_AddUserActivity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatSession.cs  ErrorLog.cs  ErrorViewModel.cs  FeedbackNote.cs  GroupChatMessage.cs  GroupNote.cs  Lesson.cs  MutedUser.cs  PushSubscription.cs  SleepRecord.cs  StreakRecord.cs  StudyGroup.cs  TaskItem.cs  UploadedFile.cs  User.cs  UserActivity.cs
Properties/: launchSettings.json
Services/: GeminiService.cs  JsonDataService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Index.cshtml
Views/Dashboard/: Chat.cshtml  Exam.cshtml  Files.cshtml  Index.cshtml  Notebook.cshtml  Notebook_original.bak  _CalendarPartial.cshtml  _FileNode.cshtml
Views/Group/: Index.cshtml  NoGroup.cshtml
Views/Home/: Index.cshtml
Views/Onboarding/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/: manifest.json  service-worker.js
wwwroot/css/: custom_dashboard.css  site.css
wwwroot/js/: dashboard.js  group.js
